export enum TranslationTemplates {
  SIDE_NAVE = 'Navigation',
  STAFF = 'Staff',
  MEMBERSHIP = 'Memberships',
  MEMBER = 'Member',
  AUTH = 'Auth',
  SESSIONS = 'Sessions',
  BOOKED_SESSION = 'BookedSession',
  PT_SESSION = 'PtSession',
  SCHEDULEDSESSION = 'ScheduledSession',
  GLOB = 'Global',
  // CONFIRM_PASSWORD = 'ConfirmResetPassword',
  // RESET_PASSWORD = 'ResetPassword',
  // LOGIN = 'Login',
}
